## FileName : jdbc.properties

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@java78bit404.iptime.org:5025:xe
#jdbc.username=scott
#jdbc.password=tiger
#jdbc.maxActive=10
#jdbc.initialSize=5

jdbc.driverClassName=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mariadb://java78bit404.iptime.org:3025/baguette
jdbc.url=jdbc:mariadb://52.79.152.131:3306/baguette
#jdbc.url=jdbc:mariadb://localhost:3306/baguette
jdbc.username=root
jdbc.password=root
jdbc.maxActive=10
jdbc.initialSize=5